#==============================================================================
#
# Abs:  Autosave Substitution file for ISEG VHSx0x High Voltage Modules
#
# Name: autosave_VHSx0x.substitutions
#
#  Auth: 25-SEP-2010, B. Hill         (bhill)
#  Rev:  dd-mmm-yyyy, Reviewer's Name (USERNAME)
#
#==============================================================================

# Required macros:
#	MODULE			# Module base PV name
file autosave_VHSx0x_Detail.req
{
	pattern
	{	MODULE				}
#	Example
#	{	$(IOC):VHS$(CARD)	}
	{	$(MODULE)			}
}

file autosave_VHSx0x_Interlock.req
{
	pattern
	{		MODULE				}
#	Example
#	{		$(IOC):VHS$(CARD)	}
	{		$(MODULE)			}
}

