#==============================================================================
#
# Abs:  Substitution file for ISEG VHSx0x High Voltage Modules
#
# Name: VHSx0x_Simple.substitutions
#
#  Auth: 28-SEP-2010, B. Hill         (bhill)
#  Rev:  dd-mmm-yyyy, Reviewer's Name (USERNAME)
#
#==============================================================================

# Required macros:
#	IOC				# IOC base PV name
#	CARD			# VHS slot number
#	V_MAX			# Nominal rated voltage (abs value)
#	POLARITY		# 1 for pos, -1 for neg
#
# All other macros are pre-expanded, including the
# channel naming scheme:
# For example: $(IOC):VHS$(CARD):CH3
#
# This simple substitutions file uses the expanded result
# of the detail substitutions file as it's starting point.
# To have more control over the macro expansions, start
# with the sample VHSx0x_Detail.substitutions file.
# 
file VHSx0x_Detail.db
{
	pattern
	{	IOC,			CARD,	V_MAX,	POLARITY	}
# 	Example: -5KV module in slot 1
#	Repeat as needed for each module in your IOC
	{	_IOCPVROOT_,	1,		5000,	-1			}
}
