#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# EPICS Template for iSeg VHSx0x Channel
# Macro Definitions
# DEV			- Device name,	for example AMO:R13:IOC:14:VHS3
# CHAN			- Channel name,	for example AMO:R13:IOC:14:VHS3:CH0
# CARD			- VHSx0x Card Number (0, 1, 2, ...)
# SIGNAL		- VHSx0x Channel Number on Card (0..3)
record(mbbiDirect, "$(CHAN):ChannelStatus") {
  field(DESC, "Channel Status")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @ChannelStatus")
}

record(bo, "$(CHAN):ChannelControlEMCY") {
  field(DESC, "Channel Off")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @ChannelControlEMCY")
  field(ZNAM, "Off")
  field(ONAM, "Off")
  field(FLNK, "$(CHAN):VoltageSet0")
}

record(ao, "$(CHAN):VoltageSet0") {
  field(DESC, "VoltageSet 0")
  field(VAL, "0")
  field(PREC, "3")
  field(EGU, "V")
  field(OUT, "$(CHAN):VoltageSet PP")
}

record(bo, "$(CHAN):ChannelControlOnOff") {
  field(DESC, "Channel OnOff")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @ChannelControlOnOff")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(ao, "$(CHAN):VoltageSet") {
  field(DESC, "VoltageSet")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @VoltageSet")
  field(PREC, "3")
  field(EGU, "V")
  field(DRVH, "$(HV.DRVH)")
  field(DRVL, "$(HV.DRVL)")
  field(HOPR, "$(HV.HOPR)")
  field(LOPR, "$(HV.LOPR)")
  field(PINI, "YES")
}

record(ao, "$(CHAN):CurrentTrip") {
  field(DESC, "CurrentTrip")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @CurrentSet")
  field(PREC, "8")
  field(EGU, "A")
  field(PINI, "YES")
}

record(ai, "$(CHAN):VoltageMeasure") {
  field(DESC, "VoltageMeasure")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @VoltageMeasure")
  field(PREC, "3")
  field(EGU, "V")
  field(HOPR, "$(HV.HOPR)")
  field(LOPR, "$(HV.LOPR)")
  field(HIHI, "$(HV.HIHI)")
  field(HIGH, "$(HV.HIGH)")
  field(LOW, "$(HV.LOW)")
  field(LOLO, "$(HV.LOLO)")
  field(ADEL, "$(HV.ADEL)")
  field(MDEL, "$(HV.MDEL)")
  field(SMOO, "$(HV.SMOO)")
  field(HYST, "$(HV.HYST)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(CHAN):CurrentMeasure") {
  field(DESC, "CurrentMeasure")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @CurrentMeasure")
  field(PREC, "8")
  field(EGU, "A")
  field(HOPR, "$(HC.HOPR)")
  field(LOPR, "$(HC.LOPR)")
  field(HIHI, "$(HC.HIHI)")
  field(HIGH, "$(HC.HIGH)")
  field(LOW, "$(HC.LOW)")
  field(LOLO, "$(HC.LOLO)")
  field(ADEL, "$(HC.ADEL)")
  field(MDEL, "$(HC.MDEL)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ao, "$(CHAN):VoltageBounds") {
  field(DESC, "VoltageBounds")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @VoltageBounds")
  field(PREC, "3")
  field(EGU, "V")
  field(PINI, "YES")
}

record(ao, "$(CHAN):CurrentBounds") {
  field(DESC, "CurrentBounds")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @CurrentBounds")
  field(PREC, "8")
  field(EGU, "A")
  field(PINI, "YES")
}

record(ai, "$(CHAN):VoltageNominal") {
  field(DESC, "VoltageNominal")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @VoltageNominal")
  field(PREC, "0")
  field(EGU, "V")
  field(FLNK, "$(CHAN):VoltageMax")
  field(HOPR, "2000")
  field(LOPR, "0")
}

record(ai, "$(CHAN):CurrentNominal") {
  field(DESC, "CurrentNominal")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @CurrentNominal")
  field(PREC, "6")
  field(EGU, "A")
  field(FLNK, "$(CHAN):CurrentMax")
}

record(calc, "$(CHAN):VoltageMax") {
  field(DESC, "Voltage Maximum")
  field(CALC, "A*B/100")
  field(INPA, "$(CHAN):VoltageNominal NPP MS")
  field(INPB, "$(DEV):VoltageMax NPP MS")
  field(EGU, "V")
  field(PREC, "0")
  field(HOPR, "2000")
  field(LOPR, "0")
}

record(calc, "$(CHAN):CurrentMax") {
  field(DESC, "Current Maximum")
  field(CALC, "A*B/100")
  field(INPA, "$(CHAN):CurrentNominal NPP MS")
  field(INPB, "$(DEV):CurrentMax NPP MS")
  field(EGU, "A")
  field(PREC, "6")
  field(HOPR, "0.005")
  field(LOPR, "0")
}

record(calc, "$(CHAN):Resistance") {
  field(DESC, "Resistance")
  field(CALC, "K&8?(I>0?E/I/1000000:100):3")
  field(INPE, "$(CHAN):VoltageMeasure CPP MS")
  field(INPI, "$(CHAN):CurrentMeasure CPP MS")
  field(INPK, "$(CHAN):ChannelStatus CPP MS")
  field(EGU, "MO")
  field(PREC, "2")
  field(HOPR, "10")
  field(LOPR, "0")
  field(HIHI, "100")
  field(LOLO, "1")
  field(HIGH, "5")
  field(LOW, "2")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}


record(mbbi, "$(CHAN):STATUS") {
  field(DESC, "Summary Status")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(CHAN):ChannelStatus CPP MS")
  field(ZRVL, "0")
  field(ONVL, "8")
  field(TWVL, "16")
  field(THVL, "24")
  field(FRVL, "144")
  field(FVVL, "152")
  field(SXVL, "136")
  field(SVVL, "72")
  field(ZRST, "OFF")
  field(ONST, "ON-")
  field(TWST, "RAMP")
  field(THST, "RAMP+")
  field(FRST, "RAMP+")
  field(FVST, "RAMP+")
  field(SXST, "ON")
  field(SVST, "ON-")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(UNSV, "INVALID")
}

#! Further lines contain data used by VisualDCT
#! View(287,350,1.1)
#! Record("$(CHAN):ChannelStatus",20,28,0,0,"$(CHAN):ChannelStatus")
#! Field("$(CHAN):ChannelStatus.VAL",16777215,1,"$(CHAN):ChannelStatus.VAL")
#! Record("$(CHAN):ChannelControlEMCY",240,20,0,0,"$(CHAN):ChannelControlEMCY")
#! Field("$(CHAN):ChannelControlEMCY.FLNK",16777215,1,"$(CHAN):ChannelControlEMCY.FLNK")
#! Link("$(CHAN):ChannelControlEMCY.FLNK","$(CHAN):VoltageSet0")
#! Record("$(CHAN):VoltageSet0",500,14,0,0,"$(CHAN):VoltageSet0")
#! Field("$(CHAN):VoltageSet0.OUT",16777215,1,"$(CHAN):VoltageSet0.OUT")
#! Link("$(CHAN):VoltageSet0.OUT","$(CHAN):VoltageSet.VAL")
#! Record("$(CHAN):ChannelControlOnOff",240,200,0,0,"$(CHAN):ChannelControlOnOff")
#! Record("$(CHAN):VoltageSet",780,24,0,0,"$(CHAN):VoltageSet")
#! Field("$(CHAN):VoltageSet.VAL",16777215,0,"$(CHAN):VoltageSet.VAL")
#! Record("$(CHAN):CurrentTrip",20,520,0,0,"$(CHAN):CurrentTrip")
#! Record("$(CHAN):VoltageMeasure",420,204,0,0,"$(CHAN):VoltageMeasure")
#! Field("$(CHAN):VoltageMeasure.VAL",16777215,1,"$(CHAN):VoltageMeasure.VAL")
#! Record("$(CHAN):CurrentMeasure",240,352,0,0,"$(CHAN):CurrentMeasure")
#! Field("$(CHAN):CurrentMeasure.VAL",16777215,1,"$(CHAN):CurrentMeasure.VAL")
#! Record("$(CHAN):VoltageBounds",20,200,0,0,"$(CHAN):VoltageBounds")
#! Record("$(CHAN):CurrentBounds",20,360,0,0,"$(CHAN):CurrentBounds")
#! Record("$(CHAN):VoltageNominal",600,258,0,0,"$(CHAN):VoltageNominal")
#! Field("$(CHAN):VoltageNominal.FLNK",16777215,1,"$(CHAN):VoltageNominal.FLNK")
#! Link("$(CHAN):VoltageNominal.FLNK","$(CHAN):VoltageMax")
#! Field("$(CHAN):VoltageNominal.VAL",16777215,1,"$(CHAN):VoltageNominal.VAL")
#! Record("$(CHAN):CurrentNominal",660,526,0,0,"$(CHAN):CurrentNominal")
#! Field("$(CHAN):CurrentNominal.FLNK",16777215,1,"$(CHAN):CurrentNominal.FLNK")
#! Link("$(CHAN):CurrentNominal.FLNK","$(CHAN):CurrentMax")
#! Field("$(CHAN):CurrentNominal.VAL",16777215,0,"$(CHAN):CurrentNominal.VAL")
#! Record("$(CHAN):VoltageMax",880,291,0,0,"$(CHAN):VoltageMax")
#! Field("$(CHAN):VoltageMax.INPA",16777215,0,"$(CHAN):VoltageMax.INPA")
#! Link("$(CHAN):VoltageMax.INPA","$(CHAN):VoltageNominal.VAL")
#! Field("$(CHAN):VoltageMax.INPB",16777215,1,"$(CHAN):VoltageMax.INPB")
#! Record("$(CHAN):CurrentMax",880,531,0,1,"$(CHAN):CurrentMax")
#! Field("$(CHAN):CurrentMax.INPA",16777215,0,"$(CHAN):CurrentMax.INPA")
#! Link("$(CHAN):CurrentMax.INPA","$(CHAN):CurrentNominal.VAL")
#! Field("$(CHAN):CurrentMax.INPB",16777215,1,"$(CHAN):CurrentMax.INPB")
#! Record("$(CHAN):Resistance",1080,488,0,1,"$(CHAN):Resistance")
#! Field("$(CHAN):Resistance.INPE",16777215,0,"$(CHAN):Resistance.INPE")
#! Link("$(CHAN):Resistance.INPE","$(CHAN):VoltageMeasure.VAL")
#! Field("$(CHAN):Resistance.INPI",16777215,0,"$(CHAN):Resistance.INPI")
#! Link("$(CHAN):Resistance.INPI","$(CHAN):CurrentMeasure.VAL")
#! Field("$(CHAN):Resistance.INPK",16777215,0,"$(CHAN):Resistance.INPK")
#! Link("$(CHAN):Resistance.INPK","$(CHAN):ChannelStatus.VAL")
#! Visibility("$(CHAN):Resistance.INPE",2)
#! Visibility("$(CHAN):Resistance.INPI",2)
#! Visibility("$(CHAN):Resistance.INPK",2)
#! Record("$(CHAN):STATUS",1260,386,0,1,"$(CHAN):STATUS")
#! Field("$(CHAN):STATUS.INP",16777215,0,"$(CHAN):STATUS.INP")
#! Link("$(CHAN):STATUS.INP","$(CHAN):ChannelStatus.VAL")
#! Visibility("$(CHAN):STATUS.INP",2)
