# EPICS Template for iSeg VHSx0x Software Interlock
#
# This template can be used if a software interlock is needed
# to turn off HV and to clear the kill signals when the interlock clears.
#
# To use, you can either use a substitutions file to supply the needed macro definitions,
# or just make a copy of this file and customize it to fill in the macro names.
#
# Required Macro Definitions
# Interlock		- Name of this interlock record
# Desc			- Description of the purpose of this interlock record
# DEV			- Device name,	for example AMO:R13:IOC:14:VHS3
# InterlockPV	- Name of binary PV that triggers interlock (high = OK, low = Inhibit)
# AutoEnable	- True to auto-clear kill signals when interlock is OK
# AutoOn		- True to auto turn on channels when interlock is OK
# Chan0			- Channel 0 name, set to "" if channel not controlled by this interlock
# Chan1			- Channel 1 name, set to "" if channel not controlled by this interlock
# Chan2			- Channel 2 name, set to "" if channel not controlled by this interlock
# Chan3			- Channel 3 name, set to "" if channel not controlled by this interlock
# FwdLink		- Name of forward link, if any.  Set to "" if unused.
#

# Subroutine Inputs
# INPA:	Name of Interlock PV, high = OK, low = Inhibit
# INPB:	Name of VHS Device
# INPC:	Name of VHS Channel 0, "" if not inhibited by this interlock
# INPD:	Name of VHS Channel 1, "" if not inhibited by this interlock
# INPE:	Name of VHS Channel 2, "" if not inhibited by this interlock
# INPF:	Name of VHS Channel 3, "" if not inhibited by this interlock
# INPG:	AutoClear, Set to "1" to automatically clear kill signals
# INPH:	AutoOn, Set to "1" to automatically turn HV ON when interlock clears

record( sub, "$(Interlock)" )
{
  field( DESC, "$(Desc)" )
  field( SCAN, ".1 second" )
  field( PINI, "YES" )
  field( INAM, "VHSInterlockInit" )
  field( SNAM, "VHSInterlockProcess" )
  field( INPA, "$(InterlockPV)" )
  field( INPB, "$(DEV)" )
  field( INPC, "$(Chan0)" )
  field( INPD, "$(Chan1)" )
  field( INPE, "$(Chan2)" )
  field( INPF, "$(Chan3)" )
  field( INPG, "$(AutoClear)" )
  field( INPH, "$(AutoOn)" )
  field( FLNK, "$(FwdLink)" )
}

