# EPICS Template for iSeg VHSx0x module
# Required Macro Definitions
#	MODULE			# Module name,	for example AMO:R13:IOC:14:VHS3
#	CARD			# VHSx0x Card Number (0, 1, 2, ...)
#	V_MAX			# Maximum nominal voltage for module (absolute value)
#	POLARITY		# 1 for pos voltage, -1 for neg voltage
# Optional Macro Definitions
#	RAMP_SPEED_HI	# Maximum ramp speed ( % range per sec, default = 20% )
#	RAMP_SPEED_LO	# Minimum ramp speed ( % range per sec, default = 1%, >= 1mV/sec )

record(mbbiDirect, "$(MODULE):ModuleStatus")
{
  field(DESC, "Module Status")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @ModuleStatus")
  field(FLNK, "$(MODULE):ModuleStatusFanout" )
}

record( fanout, "$(MODULE):ModuleStatusFanout" )
{
	field( LNK1,	"$(MODULE):ModuleIsOKCalc" )
	field( LNK2,	"$(MODULE):ModuleTempOKCalc" )
}

record(calc, "$(MODULE):ModuleIsOKCalc" )
{
	field( DESC, "True when Module is OK" )
	field( INPA, "$(MODULE):ModuleStatus" )
	field( CALC, "(A & 0x1120) ? 1 : 0" )
}

record(bo, "$(MODULE):ModuleIsOK" )
{
	field( DESC, "True when Module is On" )
	field( DOL,  "$(MODULE):ModuleIsOK NPP" )
	field( ZNAM, "OK" )
	field( ONAM, "Fault" )
}

record(calcout, "$(MODULE):ModuleTempOKCalc" )
{
	field( DESC, "True when Module Temp is OK" )
	field( INPA, "$(MODULE):ModuleStatus" )
	field( CALC, "(A & 0x0100) ? 1 : 0" )
	field( OUT,	 "$(MODULE):ModuleTempOK" )
}

record(bo, "$(MODULE):ModuleTempOK" )
{
	field( DESC, "True when Module Temp is OK" )
	field( ZNAM, "Hot!" )
	field( ZSV,	 "MAJOR" )
	field( ONAM, "OK" )
	field( OSV,	 "NO_ALARM" )
}

record(calcout, "$(MODULE):SafetyLoopOKCalc" )
{
	field( DESC, "True when Safety Loop is OK" )
	field( INPA, "$(MODULE):ModuleStatus NPP MS" )
	field( CALC, "(A & 0x0400) ? 1 : 0" )
	field( OUT,	 "$(MODULE):SafetyLoopOK PP MS" )
}

record(bo, "$(MODULE):SafetyLoopOK" )
{
	field( DESC, "True when Safety Loop is OK" )
	field( ZNAM, "Fault!" )
	field( ZSV,	 "MAJOR" )
	field( ONAM, "OK" )
	field( OSV,	 "NO_ALARM" )
}

record(bo, "$(MODULE):ModuleControlKILena")
{
  field(DESC, "Enable Kill")
  field(DTYP, "VHSx0x")
  field(OUT,  "#C$(CARD) S0 @ModuleControlKILena")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(bo, "$(MODULE):ModuleControlCLEAR")
{
  field(DESC, "Clear Kill")
  field(DTYP, "VHSx0x")
  field(OUT,  "#C$(CARD) S0 @ModuleControlCLEAR")
  field(ZNAM, "Clear")
  field(ONAM, "Clear")
}

record(ao, "$(MODULE):VoltageRampSpeed")
{
  field(DESC, "VoltageRampSpeed")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @VoltageRampSpeed")
  field(DRVH, $(RAMP_SPEED_HI=20) )
  field(DRVL, $(RAMP_SPEED_LO="0.001") )
  field(HOPR, $(RAMP_SPEED_HI=20) )
  field(LOPR, $(RAMP_SPEED_LO="0.001") )
  field(EGU, "%")
}

record(ai, "$(MODULE):VoltageMax")
{
  field(DESC, "VoltageMax")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @VoltageMax")
  field(PREC, "3")
  field(HOPR, "100")
  field(LOPR, "0")
  field(EGU,  "%NominalV")
}

record(ai, "$(MODULE):CurrentMax")
{
  field(DESC, "CurrentMax")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @CurrentMax")
  field(PREC, "3")
  field(HOPR, "100")
  field(LOPR, "0")
  field(EGU,  "%NominalI")
}

record(ai, "$(MODULE):SupplyP5")
{
  field(DESC, "Supply +5V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @SupplyP5")
  field(PREC, "3")
  field(EGU,  "Volts")
  field(HOPR, "10")
  field(LOPR, "0")
  field(HIHI, "7")
  field(HIGH, "6")
  field(LOW,  "4")
  field(LOLO, "3")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(MODULE):SupplyP12")
{
  field(DESC, "Supply +12V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @SupplyP12")
  field(PREC, "3")
  field(EGU,  "Volts")
  field(HOPR, "18")
  field(LOPR, "0")
  field(HIHI, "16")
  field(HIGH, "14")
  field(LOW,  "10")
  field(LOLO, "8")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(MODULE):SupplyN12")
{
  field(DESC, "Supply -12V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @SupplyN12")
  field(PREC, "3")
  field(EGU,  "Volts")
  field(HOPR, "-18")
  field(LOPR, "0")
  field(HIHI, "-8")
  field(HIGH, "-10")
  field(LOW,  "-14")
  field(LOLO, "-16")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(MODULE):Temperature")
{
  field(DESC, "Temperature")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP,  "#C$(CARD) S0 @Temperature")
  field(PREC, "3")
  field(EGU,  "C")
  field(HOPR, "80")
  field(LOPR, "-40")
  field(HIHI, "60")
  field(HIGH, "40")
  field(LOW,  "0")
  field(LOLO, "-20")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}

record(bo, "$(MODULE):AllChannelEMCY")
{
  field(DESC, "All Channel Emergency Off")
  field(DTYP, "VHSx0x")
  field(OUT,  "#C$(CARD) S0 @AllChannelEMCY")
  field(ZNAM, "Off")
  field(ONAM, "Off")
}

record(bo, "$(MODULE):AllChannelOnOff")
{
  field(DESC, "All Channel OnOff")
  field(DTYP, "VHSx0x")
  field(OUT,  "#C$(CARD) S0 @AllChannelOnOff")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field( FLNK, "$(MODULE):AllChannelOnOffFanOut PP" )
}

record(dfanout, "$(MODULE):AllChannelOnOffFanOut" )
{
  field( DESC, "Channel OnOff" )
  field( OMSL, "closed_loop" )
  field( DOL,  "$(MODULE):AllChannelOnOff NPP" )
  field( PINI, "NO" )
  field( OUTA, "$(MODULE):CH0:ChannelControlOnOff PP" )
  field( OUTB, "$(MODULE):CH1:ChannelControlOnOff PP" )
  field( OUTC, "$(MODULE):CH2:ChannelControlOnOff PP" )
  field( OUTD, "$(MODULE):CH3:ChannelControlOnOff PP" )
}

record(stringin, "$(MODULE):DeviceInfo")
{
  field(DESC, "DeviceInfo")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @DeviceInfo")
  field(PINI, "YES")
}

# Pick nice 1, 2, 5... sequence for Ramp
record(mbbo, "$(MODULE):VoltageRampSteps")
{
  field(DESC, "Pick nice  sequence for Ramp")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "5")
  field(THVL, "10")
  field(FRVL, "20")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
  field(THST, "10")
  field(FRST, "20")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(MODULE):VoltageRampSpeed PP")
}

record( ao, "$(MODULE):RatedVoltage" )
{
  field( DESC, "RatedVoltage" )
  field( SCAN, "Passive" )
  field( DOL, "$(V_MAX)" )
  field( EGU, "V" )
}

record(longout, "$(MODULE):Polarity")
{
  field( DESC,	"V. Polarity (1 or -1)" )
  field( DOL,	"$(POLARITY)"	)
}

