4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 103
y 392
w 641
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(APP) iSEG High Voltage Supply VHS$(iVHS)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 32
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 12
w 192
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
	"$(APP) iSEG High Voltage Supply VHS$(iVHS)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 36
w 615
h 555
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 47
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device Info"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 156
y 47
w 446
h 16
controlPv "$(IOC):VHS$(iVHS):DeviceInfo"
font "helvetica-bold-r-14.0"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 72
w 101
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Module Status"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 157
y 72
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):ModuleStatus"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 146
w 87
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 478
y 146
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):Temperature"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 122
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-12V Supply"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 478
y 122
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):SupplyN12"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 97
w 86
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Current"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 478
y 97
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):CurrentMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 146
w 80
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+5V Supply"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 157
y 146
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):SupplyP5"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 122
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+12V Supply"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 157
y 122
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):SupplyP12"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 97
w 85
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 157
y 97
w 125
h 16
controlPv "$(IOC):VHS$(iVHS):VoltageMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 169
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Channels"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 225
w 129
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable Current Limit"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 222
w 80
h 21
fgColor index 29
onColor index 2
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):ModuleControlKILena"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 194
w 62
h 22
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):AllChannelEMCY"
onLabel "Off!!!"
offLabel "Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 192
w 80
h 20
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):ModuleControlCLEAR"
onLabel "Clearing"
offLabel "Clear"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 171
w 145
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage Ramp Speed"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 484
y 171
w 47
h 16
controlPv "$(IOC):VHS$(iVHS):VoltageRampSpeed"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 2
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 197
w 147
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Ch Emergency Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 194
w 141
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear Kill"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 489
w 85
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 507
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status Bits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 376
w 81
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CurrentTrip"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 274
w 107
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel On/Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 297
w 125
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Emergency Ch Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 318
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VoltageSet"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 357
w 107
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VoltageBounds"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 395
w 108
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CurrentBounds"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 337
w 126
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 414
w 114
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nominal Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 433
w 127
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 451
w 115
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 470
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resistance"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 507
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:ChannelStatus"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 489
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:VoltageMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 470
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:Resistance"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 0
fieldLen "6"
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 451
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:CurrentNominal"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 433
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:CurrentMeasure"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 414
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:VoltageNominal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 337
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:VoltageMeasure"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 170
y 395
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:CurrentBounds"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 170
y 376
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:CurrentTrip"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 170
y 357
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:VoltageBounds"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 170
y 318
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH0:VoltageSet0"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 297
w 82
h 18
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 6
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH0:ChannelControlEMCY"
onLabel "Off!!!"
offLabel "Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 274
w 82
h 20
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 36
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH0:ChannelControlOnOff"
indicatorPv "$(IOC):VHS$(iVHS):CH0:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 171
y 252
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 0"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 507
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:ChannelStatus"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 489
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:VoltageMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 470
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:Resistance"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 451
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:CurrentNominal"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 433
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:CurrentMeasure"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 414
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:VoltageNominal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 281
y 337
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:VoltageMeasure"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 281
y 395
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:CurrentBounds"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 281
y 376
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:CurrentTrip"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 281
y 357
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:VoltageBounds"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 281
y 318
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH1:VoltageSet0"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 297
w 82
h 18
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH1:ChannelControlEMCY"
onLabel "Off!!!"
offLabel "Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 282
y 252
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 507
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:ChannelStatus"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 489
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:VoltageMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 470
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:Resistance"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 451
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:CurrentNominal"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 433
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:CurrentMeasure"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 414
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:VoltageNominal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 392
y 337
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:VoltageMeasure"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 395
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:CurrentBounds"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 376
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:CurrentTrip"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 357
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:VoltageBounds"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 318
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH2:VoltageSet0"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 297
w 82
h 18
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH2:ChannelControlEMCY"
onLabel "Off!!!"
offLabel "Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 393
y 252
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 507
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:ChannelStatus"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 489
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:VoltageMax"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 470
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:Resistance"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 451
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:CurrentNominal"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 433
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:CurrentMeasure"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 414
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:VoltageNominal"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 496
y 337
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:VoltageMeasure"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 496
y 395
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:CurrentBounds"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 496
y 376
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:CurrentTrip"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 496
y 357
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:VoltageBounds"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 496
y 318
w 82
h 16
controlPv "$(IOC):VHS$(iVHS):CH3:VoltageSet0"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 0
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 297
w 82
h 18
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH3:ChannelControlEMCY"
onLabel "Off!!!"
offLabel "Off"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 497
y 252
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 3"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 508
y 5
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "AMOHome"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 4
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 445
y 5
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Parent"
numPvs 4
numDsps 1
displayFileName {
  0 "$(PARENT)"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 ""
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 170
w 60
h 19
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):AllChannelOnOff"
pressValue "0"
onLabel "All Off"
offLabel "All Off"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 170
w 60
h 19
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):AllChannelOnOff"
pressValue "1"
onLabel "All On"
offLabel "All On"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 171
w 51
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(%/sec)"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 273
w 82
h 23
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 36
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH1:ChannelControlOnOff"
indicatorPv "$(IOC):VHS$(iVHS):CH1:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 275
w 82
h 20
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 36
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH2:ChannelControlOnOff"
indicatorPv "$(IOC):VHS$(iVHS):CH2:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 275
w 82
h 20
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 36
topShadowColor index 2
botShadowColor index 14
controlPv "$(IOC):VHS$(iVHS):CH3:ChannelControlOnOff"
indicatorPv "$(IOC):VHS$(iVHS):CH3:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

