4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 76
w 637
h 612
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(TITLE)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 32
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 4
w 136
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(TITLE)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 47
w 77
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device Info"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 156
y 47
w 446
h 20
controlPv "$(DEV):DeviceInfo"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 72
w 101
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Module Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 72
w 72
h 20
controlPv "$(DEV):ModuleStatus"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 124
w 87
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 528
y 124
w 72
h 20
controlPv "$(DEV):Temperature"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 100
w 84
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "-12V Supply"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 100
w 125
h 20
controlPv "$(DEV):SupplyN12"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 72
w 86
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Current"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 72
w 125
h 20
controlPv "$(DEV):CurrentMax"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 146
w 80
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+5V Supply"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 157
y 146
w 125
h 20
controlPv "$(DEV):SupplyP5"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 122
w 88
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+12V Supply"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 157
y 122
w 125
h 20
controlPv "$(DEV):SupplyP12"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 97
w 85
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Voltage"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 157
y 97
w 125
h 20
controlPv "$(DEV):VoltageMax"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 172
w 88
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Channels"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 176
w 142
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable Module Kill"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 180
w 80
h 20
fgColor index 29
onColor index 2
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):ModuleControlKILena"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 196
w 62
h 20
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):AllChannelEMCY"
onLabel "Killing!"
offLabel "Kill"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 228
w 80
h 20
fgColor index 29
onColor index 15
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEV):ModuleControlCLEAR"
onLabel "Clearing"
offLabel "Clear"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 152
w 145
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage Ramp Speed"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 152
w 47
h 20
controlPv "$(DEV):VoltageRampSpeed"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 2
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 196
w 147
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Ch Emergency Off"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 228
w 63
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear Kill"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 560
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 584
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 412
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CurrentTrip"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 296
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel On/Off"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 320
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Emergency Ch Off"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 344
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VoltageSet"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 388
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VoltageBounds"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 436
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CurrentBounds"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 364
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 464
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nominal Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 488
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measured Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 512
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 536
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resistance"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 584
w 152
h 20
controlPv "$(DEV):CH0:ChannelStatus"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 560
w 152
h 20
controlPv "$(DEV):CH0:VoltageMax"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 536
w 152
h 20
controlPv "$(DEV):CH0:Resistance"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
precision 3
fieldLen "6"
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 512
w 152
h 20
controlPv "$(DEV):CH0:CurrentNominal"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 488
w 152
h 20
controlPv "$(DEV):CH0:CurrentMeasure"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 464
w 152
h 20
controlPv "$(DEV):CH0:VoltageNominal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 368
w 152
h 20
controlPv "$(DEV):CH0:VoltageMeasure"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 440
w 152
h 20
controlPv "$(DEV):CH0:CurrentBounds"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 416
w 152
h 20
controlPv "$(DEV):CH0:CurrentTrip"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 392
w 152
h 20
controlPv "$(DEV):CH0:VoltageBounds"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 344
w 152
h 20
controlPv "$(DEV):CH0:VoltageSet0"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 320
w 152
h 20
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 13
controlPv "$(DEV):CH0:ChannelControlEMCY"
onLabel "Killing!"
offLabel "Kill"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 252
w 152
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 584
w 152
h 20
controlPv "$(DEV):CH1:ChannelStatus"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 560
w 152
h 20
controlPv "$(DEV):CH1:VoltageMax"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 536
w 152
h 20
controlPv "$(DEV):CH1:Resistance"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 3
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 512
w 152
h 20
controlPv "$(DEV):CH1:CurrentNominal"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 488
w 152
h 20
controlPv "$(DEV):CH1:CurrentMeasure"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 464
w 152
h 20
controlPv "$(DEV):CH1:VoltageNominal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 368
w 152
h 20
controlPv "$(DEV):CH1:VoltageMeasure"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 440
w 152
h 20
controlPv "$(DEV):CH1:CurrentBounds"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 416
w 152
h 20
controlPv "$(DEV):CH1:CurrentTrip"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 3
fieldLen "8"
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 392
w 152
h 20
controlPv "$(DEV):CH1:VoltageBounds"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 344
w 152
h 20
controlPv "$(DEV):CH1:VoltageSet0"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useKp
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 320
w 152
h 20
fgColor index 29
onColor index 20
offColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 13
controlPv "$(DEV):CH1:ChannelControlEMCY"
onLabel "Killing!"
offLabel "Kill"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 252
w 152
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 444
y 4
w 64
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 4
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 372
y 4
w 68
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Parent"
numPvs 4
numDsps 1
displayFileName {
  0 "$(PARENT)"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 172
w 60
h 20
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 2
botShadowColor index 14
controlPv "$(DEV):AllChannelOnOff"
pressValue "0"
releaseValue "0"
onLabel "All Off"
offLabel "All Off"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 172
w 60
h 20
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 2
botShadowColor index 14
controlPv "$(DEV):AllChannelOnOff"
pressValue "1"
releaseValue "1"
onLabel "All On"
offLabel "All On"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 152
w 51
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(%/sec)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 124
w 44
h 20
controlPv "$(DEV):ModuleTempOK"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 156
y 72
w 48
h 20
controlPv "$(DEV):ModuleIsOK"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 512
y 4
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "IOC=$(IOC)"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 228
w 56
h 20
controlPv "$(DEV):SafetyLoopOK"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 228
w 87
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Safety Loop"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 4
w 212
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(DEV)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 296
w 152
h 20
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 14
controlPv "$(DEV):CH1:ChannelControlOnOff"
indicatorPv "$(DEV):CH1:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 272
w 152
h 20
controlPv "$(DEV):CH1:STATUS"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 272
w 152
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH1:ChannelIsVoltageLimitExceeded"
visMin "1"
visMax "2"
value {
  "V Limit!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH1:ChannelIsVoltageBoundsExceeded"
visMin "1"
visMax "2"
value {
  "V Bounds!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH1:ChannelIsTripped"
visMin "1"
visMax "2"
value {
  "Tripped!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH1:ChannelIsEmergency"
visMin "1"
visMax "2"
value {
  "Killed!"
}
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 296
w 152
h 20
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 14
controlPv "$(DEV):CH0:ChannelControlOnOff"
indicatorPv "$(DEV):CH0:ChannelIsOn"
onLabel "On"
offLabel "Off"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 272
w 152
h 20
controlPv "$(DEV):CH0:STATUS"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 272
w 152
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH0:ChannelIsVoltageLimitExceeded"
visMin "1"
visMax "2"
value {
  "V Limit!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH0:ChannelIsVoltageBoundsExceeded"
visMin "1"
visMax "2"
value {
  "V Bounds!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH0:ChannelIsTripped"
visMin "1"
visMax "2"
value {
  "Tripped!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 272
w 152
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 20
visPv "$(DEV):CH0:ChannelIsEmergency"
visMin "1"
visMax "2"
value {
  "Killed!"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 272
w 140
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 192
w 187
h 24
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "If enabled, this function kills the entire"
  "module if there is a current trip condition."
}
autoSize
endObjectProperties

