4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1284
y 405
w 500
h 600
font "helvetica-bold-i-18.0"
fontAlign "center"
ctlFont "courier-bold-r-14.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-8.0"
fgColor index 10
bgColor index 3
textColor index 10
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 10
topShadowColor index 5
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
pvType "EPICS"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 57
y 12
w 247
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 10
bgColor index 5
useDisplayBg
value {
  "$(CHAN)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 60
w 133
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "Channel Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 96
w 20
h 280
controlPv "$(CHAN):ChannelStatus"
lineColor index 10
onColor index 15
offColor index 9
numBits 14
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 98
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isVLIM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 120
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isCLIM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 141
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isTRIP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 160
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isEINH"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 180
w 52
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isVBNDs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 200
w 52
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isCBNDs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 219
w 19
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "res"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 62
y 240
w 19
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "res"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 260
w 26
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isCV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 279
w 26
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isCC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 299
w 45
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isEMCY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 319
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isRAMP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 338
w 29
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "isON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 63
y 359
w 30
h 14
font "helvetica-bold-r-12.0"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "IERR"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 96
w 271
h 160

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 294
y 142
w 168
h 30
controlPv "$(CHAN):VoltageMeasure"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 253
y 121
w 0
h 0
lineColor index 10
fillColor index 5
lineWidth 2
arrows "to"
numPoints 1
xPoints {
  0 253
}
yPoints {
  0 121
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 294
y 96
w 168
h 38
controlPv "$(CHAN):VoltageSet"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 294
y 180
w 168
h 38
controlPv "$(CHAN):VoltageBounds"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 294
y 226
w 168
h 30
controlPv "$(CHAN):VoltageNominal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 238
y 105
w 47
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "V Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 191
y 148
w 93
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "V Measure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 192
w 74
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "V Bound"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 231
w 88
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "V Nominal"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 323
w 265
h 160

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 293
y 369
w 168
h 30
controlPv "$(CHAN):CurrentMeasure"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 293
y 323
w 168
h 38
controlPv "$(CHAN):CurrentTrip"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 293
y 407
w 168
h 38
controlPv "$(CHAN):CurrentBounds"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 293
y 453
w 168
h 30
controlPv "$(CHAN):CurrentNominal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 281
y 348
w 0
h 0
lineColor index 10
fillColor index 5
lineWidth 2
arrows "to"
numPoints 1
xPoints {
  0 281
}
yPoints {
  0 348
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 237
y 332
w 44
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "I Trip"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 375
w 85
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "I Measure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 419
w 66
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "I Bound"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 201
y 458
w 80
h 21
font "helvetica-bold-i-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "I Nominal"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 174
y 55
w 1
h 436
lineColor index 10
fillColor index 5
lineWidth 2
numPoints 3
xPoints {
  0 174
  1 175
  2 175
}
yPoints {
  0 55
  1 491
  2 491
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 417
w 100
h 28
fgColor index 35
onColor index 25
offColor index 45
inconsistentColor index 10
topShadowColor index 5
botShadowColor index 10
controlPv "$(CHAN):ChannelControlEMCY"
onLabel "Killing!"
offLabel "Kill"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 453
w 100
h 28
fgColor index 35
onColor index 25
offColor index 45
inconsistentColor index 10
topShadowColor index 5
botShadowColor index 10
controlPv "$(CHAN):ChannelControlOnOff"
onLabel "ON"
offLabel "OFF"
3d
font "courier-medium-r-8.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 387
w 140
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 9
bgColor index 5
useDisplayBg
value {
  "Channel On/Off"
}
endObjectProperties

